<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet" />
    <style>
      body {
        margin: 0;
        min-height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        padding: 0 20px;
      }
      .roboto-condensed-import {
        font-family: 'Roboto Condensed', sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
      }
      .yellow {
        cursor: pointer;
        background: rgb(243, 204, 141);
        color: rgb(17, 14, 23);
        padding: 16px;
        border-radius: 4px;
        border: none;
        width: 100%;
      }
      .yellow:hover {
        background: rgba(243, 204, 141, 0.8);
      }
    </style>
  </head>
  <body>
    <button class="yellow roboto-condensed-import" type="button" onclick="navigate()">Get Started Now</button>
    <script>
      function navigate() {
        window.open('https://bit.ly/the-finance-hub', '_blank').focus();
      }
    </script>
  </body>
</html>
